<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Quicksand:wght@300..700&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="stylev2.css" />
		<title>Aayush Kunwar</title>
		<link rel="icon" href="images/tenor.gif" />
	</head>
	<body>
		<div class="blob-container">
			<div class="blob"></div>
			<div class="content">
				<section class="hero">
					<div class="hero-body">
						<p class="title">Hello, I'm Aayush Kunwar</p>
						<p class="subtitle">
							I'm a CS student passionate about learning and
							building
						</p>
					</div>
				</section>
			</div>
		</div>
		<section class="container2">
			<div class="left">
				<main>
					<img
						id="anchor"
						src="images/morty.jpeg"
						alt="morty"
						style="height: 100%; width: auto; display: block"
					/>
					<div class="eyes">
						<img
							class="eye"
							src="images/eye.png"
							height="auto"
							width="7%"
							style="top: 65%; left: 29%"
						/>
						<img
							class="eye"
							src="images/eye.png"
							height="auto"
							width="7%"
							style="top: 63%; left: 39%"
						/>

						<img
							class="eye"
							src="images/eye.png"
							height="auto"
							width="9%"
							style="top: 35%; left: 51%"
						/>
						<img
							class="eye"
							src="images/eye.png"
							height="auto"
							width="9%"
							style="top: 35%; left: 61%"
						/>
					</div>
				</main>
			</div>
			<div class="right">
				<h1 class="title">About Me</h1>
				<div class="subtitle">
					<ul>
						<li>
							I’m a final-year CSIT student with a passion for web
							development
						</li>
						<li>
							I am a quick learner and i am always looking to
							expand my skillset
						</li>
						<li>Currently, I am learning TypeScript</li>
					</ul>
				</div>
				<br />
				<h1 class="title">Skills</h1>
				<div class="skill-container">
					<div class="skill-item">
						<img src="images/skill/html.svg" alt="" />
						<h4>HTML</h4>
					</div>
					<div class="skill-item">
						<img src="images/skill/css.svg" alt="" />
						<h4>CSS</h4>
					</div>
					<div class="skill-item">
						<img src="images/skill/js.svg" alt="" />
						<h4>JS</h4>
					</div>
					<div class="skill-item">
						<img src="images/skill/react.svg" alt="" />
						<h4>React</h4>
					</div>
					<div class="skill-item">
						<img src="images/skill/express.svg" alt="" />
						<h4>Express</h4>
					</div>
					<div class="skill-item">
						<img src="images/skill/redux.svg" alt="" />
						<h4>Redux</h4>
					</div>
					<div class="skill-item">
						<img src="images/skill/mysql.svg" alt="" />
						<h4>MySQL</h4>
					</div>
					<div class="skill-item">
						<img src="images/skill/tailwind.svg" alt="" />
						<h4>Tailwind</h4>
					</div>
					<div class="skill-item">
						<img src="images/skill/git.svg" alt="" />
						<h4>Git</h4>
					</div>
					<div class="skill-item">
						<img src="images/skill/go.svg" alt="" />
						<h4>Go</h4>
					</div>
					<div class="skill-item">
						<img src="images/skill/python.svg" alt="" />
						<h4>Python</h4>
					</div>
				</div>
			</div>
		</section>
		<hr />
		<section class="project-section">
			<h2 class="title">Projects</h2>
			<div class="flex">
				<div class="card-project skill-item">
					<div class="card-image">
						<div class="image">
							<img src="images/project/liveChat.png" alt="" />
						</div>
					</div>
					<div class="card-content">
						<div class="content">
							<h3 class="">TeamSync</h3>
							<p>
								A live chat website for teams with task
								management features
							</p>
						</div>
					</div>
					<div class="card-footer">
						<div class="card-footer-item">
							<a href="https://github.com/AayushKunwar/TeamSyncV2"
								>Github</a
							>
						</div>
					</div>
				</div>
				<div class="card-project skill-item">
					<div class="card-image">
						<div class="image">
							<img src="images/project/crud.png" alt="" />
						</div>
					</div>
					<div class="card-content skill-item">
						<div class="content">
							<h3 class="">Online Bulletin Board</h3>
							<p>A simple website written in PHP and MySQL</p>
						</div>
					</div>
					<div class="card-footer">
						<div class="card-footer-item">
							<a
								target="_blank"
								href="http://aayushkunwar.com.np/crud/"
								>Visit</a
							>
						</div>
					</div>
				</div>
				<div class="card-project skill-item">
					<div class="card-image">
						<div class="image">
							<img src="images/project/typing.png" alt="" />
						</div>
					</div>
					<div class="card-content">
						<div class="content">
							<h3 class="">Typing Website</h3>
							<p>
								An online platform for improving typing skills
							</p>
						</div>
					</div>
					<div class="card-footer">
						<div class="card-footer-item">
							<a
								target="_blank"
								href="https://aayushkunwar.github.io/type-test/"
								>Visit</a
							>
						</div>
					</div>
				</div>
				<div class="card-project skill-item">
					<div class="card-image">
						<div class="image">
							<img src="images/project/firefox.png" alt="" />
						</div>
					</div>
					<div class="card-content skill-item">
						<div class="content">
							<h3 class="-item">Firefox Theme</h3>
							<p>
								Minimalist Dark theme for Firefox with custom
								css
							</p>
						</div>
					</div>
					<div class="card-footer">
						<div class="card-footer-item">
							<a
								target="_blank"
								href="https://github.com/AayushKunwar/black-slate-theme"
								>Visit</a
							>
						</div>
					</div>
				</div>
			</div>
		</section>
		<hr />
		<footer>
			<div class="skill-item">
				<a href="https://github.com/AayushKunwar">
					<img src="images/github.svg" alt="github" />
				</a>
			</div>
			<div class="skill-item">
				<a href="mailto:kunwar_aayush@live.com">
					<img src="images/email.svg" alt="email" />
				</a>
			</div>
		</footer>

		<script src="eye.js"></script>
	</body>
</html>
